[gd_scene load_steps=11 format=3 uid="uid://ddrywk1jny7yg"]

[ext_resource type="Script" uid="uid://bq2vjtoycd6k2" path="res://source/PlayState/PlayState.gd" id="1_b0ega"]
[ext_resource type="Script" uid="uid://cr7o3260vyosq" path="res://source/PlayState/Countdown.gd" id="2_rwnde"]
[ext_resource type="Script" uid="uid://xfdqhbnnhq6p" path="res://source/PlayState/NoteGroup.gd" id="2_xq65u"]
[ext_resource type="Script" uid="uid://pqmqd4ymy621" path="res://source/PlayState/StrumGroup.gd" id="3_l02w5"]
[ext_resource type="PackedScene" uid="uid://b0awq63q7c2c1" path="res://scenes/objects/PopupGroup.tscn" id="5_dyej7"]
[ext_resource type="PackedScene" uid="uid://duumxr33dyeeu" path="res://scenes/objects/Bar.tscn" id="5_paqu8"]
[ext_resource type="Script" uid="uid://cxdv1yq7oulwc" path="res://source/objects/HealthIcon.gd" id="6_paqu8"]
[ext_resource type="Script" uid="uid://kcdcy05olunk" path="res://source/objects/Character.gd" id="7_4wsi4"]
[ext_resource type="FontFile" uid="uid://baf8afd0644oh" path="res://assets/fonts/vcr.ttf" id="7_o66y4"]
[ext_resource type="PackedScene" uid="uid://c1c7gng30l76j" path="res://globals/Screen.tscn" id="10_hctgy"]

[node name="PlayState" type="Node2D"]
script = ExtResource("1_b0ega")

[node name="UI" type="CanvasLayer" parent="."]

[node name="StrumGroup" type="Node" parent="UI"]
script = ExtResource("3_l02w5")

[node name="NoteGroup" type="Node" parent="UI"]
script = ExtResource("2_xq65u")

[node name="PopupGroup" parent="UI" instance=ExtResource("5_dyej7")]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Countdown" type="Sprite2D" parent="UI/HUD"]
position = Vector2(640, 360)

[node name="HealthBar" parent="UI/HUD" instance=ExtResource("5_paqu8")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.5
offset_top = -79.2
offset_right = 300.5
offset_bottom = -60.2
grow_horizontal = 2
grow_vertical = 0

[node name="IconP2" type="TextureRect" parent="UI/HUD/HealthBar"]
layout_mode = 0
offset_left = 373.5
offset_top = -16.0
offset_right = 413.5
offset_bottom = 24.0
script = ExtResource("6_paqu8")
metadata/_custom_type_script = "uid://cxdv1yq7oulwc"

[node name="IconP1" type="TextureRect" parent="UI/HUD/HealthBar"]
layout_mode = 0
offset_left = 77.5
offset_top = -16.0
offset_right = 117.5
offset_bottom = 24.0
flip_h = true
script = ExtResource("6_paqu8")
metadata/_custom_type_script = "uid://cxdv1yq7oulwc"

[node name="ScoreTxt" type="Label" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -111.0
offset_right = 228.0
offset_bottom = 111.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_o66y4")
theme_override_font_sizes/font_size = 18
text = "Score: 0
Misses: 0
Accuracy: 100.0%"
vertical_alignment = 1

[node name="ScreenEssentials" parent="UI" instance=ExtResource("10_hctgy")]

[node name="Camera" type="Camera2D" parent="."]
z_index = 1

[node name="CountdownTimer" type="Timer" parent="."]
process_callback = 0
script = ExtResource("2_rwnde")

[node name="VoicesOpponent" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="VoicesPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="Girlfriend" type="AnimatedSprite2D" parent="."]
centered = false
script = ExtResource("7_4wsi4")
metadata/_custom_type_script = "uid://kcdcy05olunk"

[node name="Opponent" type="AnimatedSprite2D" parent="."]
centered = false
script = ExtResource("7_4wsi4")
metadata/_custom_type_script = "uid://kcdcy05olunk"

[node name="Player" type="AnimatedSprite2D" parent="."]
centered = false
script = ExtResource("7_4wsi4")
metadata/_custom_type_script = "uid://kcdcy05olunk"

[connection signal="timeout" from="CountdownTimer" to="CountdownTimer" method="countdown_tick"]
